<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminale Esotico</title>
    <style>
        * {
            box-sizing: border-box;
            cursor: url("assets/img/cursor.png") 25 25, auto;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        body {
            background-image: url("assets/img/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .desktop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .icon:hover {
            transition: 0.5s;
            transform: translateY(-10px);
        }

        .footer {
            position: fixed;
            left: 45%;
            bottom: 0;
            right: 45%;
            background-color: rgb(255, 255, 255, 0.4);
            color: white;
            text-align: center;
            border-radius: 30%;
        }

        .footer>a>.icon {
            display: inline-block;
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="desktop">
        <div class="footer">
            <a href="desktopTerminal.html">
                <div class="icon terminale"
                    style="background: url(assets/img/terminal.png) center; background-size: cover">
                </div>
            </a>
        </div>
</body>

</html>