<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminale Esotico</title>
    <style>
        * {
            box-sizing: border-box;
            cursor: url("assets/img/cursor.png") 25 25, auto;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Century, sans-serif;
            font-size: 16px;
        }

        body {
            background-image: url("assets/img/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
        }

        .desktop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .terminale {
            position: relative;
            display: inline-block;
            margin-left: 25%;
            margin-top: 10%;
            width: 700px;
            height: 300px;
            background-color: black;
            resize: both;
            min-width: 600px;
            min-height: 180px;
            overflow: auto;
            border-radius: 25px;
            overflow: auto;
            scrollbar-width: none;
        }

        .icona:hover {
            transition: 0.5s;
            transform: translateY(-10px);
        }

        .terminale>.header {
            position: sticky;
            height: 50px;
            background-color: white;
            padding: 10px;
            top: 0px;
            z-index: 1;
        }

        .terminale>.header>.icon,
        .terminale>.header>a>.icon {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 100%;
        }

        .terminale>.header>.titolo {
            position: relative;
            top: -5px;
            left: 35%;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            display: inline-block;
        }

        .terminale>.content {
            position: relative;
            padding: 20px;
            color: white;
            outline: none;
        }

        .terminale>.content>div[contenteditable="true"] {
            width: 50%;
            font-family: Century;
            font-size: 16px;
            box-sizing: border-box;
            border: none;
            background-color: black;
            color: white;
        }

        .terminale>.content>div[contenteditable="true"]:focus {
            outline: none;
        }

        .desktop>.footer {
            position: fixed;
            left: 45%;
            bottom: 0;
            right: 45%;
            background-color: rgb(255, 255, 255, 0.4);
            color: white;
            text-align: center;
            border-radius: 30%;
        }

        .desktop>.footer>a>.icona {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .terminale>.content .line::before {
            content: "VV@my-computer: /home/usr/$>";
        }
    </style>
</head>

<body>
    <div class="desktop">
        <div class="terminale">
            <div class="header">
                <a href="desktop.html">
                    <div class="icon chiusura" style="background: red">
                    </div>
                </a>
                <a href="desktop.html">
                    <div class="icon riduci" style="background: rgb(244, 191, 79)">
                    </div>
                </a>
                <a href="fullscreen.html">
                    <div class="icon espandi" style="background: rgb(97, 197, 84)">
                    </div>
                </a>
                <div class="titolo">VV@Terminale</div>
            </div>

            <div class="content" contenteditable="true" autofocus>
                <div class="line"><br></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="desktop.html">
            <div class="icona terminal" style="background: url(assets/img/terminal.png) center; background-size: cover">
            </div>
        </a>
    </div>
    </div>

    <div id="ancora"></div>

</body>

</html>